# MedInfo

app/: build.gradle
app/src/androidTest/java/com/graduate/volkeee/medinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/volkeee/medinfo/: ActivityHelper.java  AdditionalInfoSignUpFragment.java  AuthTokenPreferences.java  BasicInfoSignUpFragment.java  BasicSignUpFragment.java  Gatherable.java  LoginActivity.java  MainActivity.java  PasswordSignUpFragment.java  SignUpActivity.java  SignUpActivityOld.java  VolleyMultipartRequest.java
app/src/main/java/com/graduate/volkeee/medinfo/model/: Account.java  BaseModel.java
app/src/main/java/com/graduate/volkeee/medinfo/views/: NonSwipeableViewPager.java
app/src/main/res/drawable/: ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_sign_up_old.xml  app_bar_main.xml  content_sign_up.xml  fragment_additional_info_sign_up.xml  fragment_basic_info_sign_up.xml  fragment_password_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/graduate/volkeee/medinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
