apply plugin: 'com.android.application'

ext.kotlin_version = '1.1.3-2'
ext.kotlin_plugin_version = '1.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.graduate.volkeee.medinfo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def AAVersion = '4.4.0'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.andkulikov:transitionseverywhere:1.7.9"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.redmadrobot:inputmask:3.4.4'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
}
